Pug/Pug_Page3.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../assets/css/header-footer-sidebar.css">
    <link rel="stylesheet" href="../assets/css/page1.css">
    <link rel="stylesheet" href="../assets/css/page2.css">
    <link rel="stylesheet" href="../assets/css/page3.css">
    <link rel="stylesheet" href="../assets/css/page4.css">
    <link rel="stylesheet" href="../assets/css/newProject.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <ul class="social">
        <li class="vk"><a href="https://vk.com/psheeeeeeeeee"></a></li>
        <li class="tw"></li>
        <li class="fb"></li>
        <li class="gh"><a href="https://github.com/RedAlf"></a></li>
      </ul>
    </div>
    <div class="header-border"></div>
    <div class="header-border"></div>
    <div class="main-flexbox"></div>
    <div class="main-content clearfix">
      <div class="main-content_left">
        <ul class="menu">
          <li class="active"><a>Обо мне</a></li>
          <li><a class="menu_border-a inactive" href="./Page2.html">Мои работы</a></li>
          <li><a class="inactive" href="./Page3.html">Связаться со мной</a></li>
        </ul>
        <ul class="contacts">
          <li class="contacts_head">Контакты</li>
          <li class="contacts_post">pochta@mail.ru</li>
          <li class="contacts_phone">+79812342323</li>
          <li class="contacts_skype">nickname</li>
        </ul>
      </div>
      <div class="main-content_block contact-me-block">
        <div class="contact-me-block_head">У вас интересный проект? Напишите мне</div>
        <form class="contact-form" name="name" method="POST">
          <label>Имя
            <input class="name-form" type="text" name="name" placeholder="Как к Вам обращаться">
          </label>
          <label>Email
            <input type="text" name="email" placeholder="Куда мне писать">
          </label>
          <label>Сообщение
            <input class="message" textarea name="message" placeholder="Кратко в чем суть">
          </label>
          <div class="capcha-flex">
            <label>Введите код, указанный на картинке</label>
            <div class="capcha-flex_inside">
              <div class="capcha-flex_capcha"></div>
              <input class="capcha-input" type="text" name="capcha" placeholder="Введите код">
            </div>
          </div>
          <div class="buttons-flex">
            <input class="button send-button" name="send" type="submit" value="Отправить">
            <input class="button clear-button" name="clear" type="button" value="Очистить">
          </div>
        </form>
      </div>
    </div>
    <div class="footer-border"></div>
    <div class="footer"><a class="footer_login" href="./Page4.html"></a><span>© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</span></div><script defer src="./assets/script.js"></script>
  </body>
</html>

Pug/Pug_Page3.pug
doctype html
html
    include ./includes/Pug_Head
    body
        include ./includes/Pug_Header
        .header-border
        .main-flexbox
        div(class="main-content clearfix")
            include ./includes/Pug_LeftMenu
            div(class="main-content_block contact-me-block")
                .contact-me-block_head У вас интересный проект? Напишите мне
                form(name="name" method="POST" class="contact-form")
                    label Имя
                        input(class="name-form" type="text" name="name" placeholder="Как к Вам обращаться")
                    label Email
                        input(type="text" name="email" placeholder="Куда мне писать")
                    label Сообщение
                        input(textarea class="message" name="message" placeholder="Кратко в чем суть")
                    .capcha-flex
                        label Введите код, указанный на картинке
                        .capcha-flex_inside
                            .capcha-flex_capcha
                            input(class="capcha-input" type="text" name="capcha" placeholder="Введите код")
                    .buttons-flex
                        input(class="button send-button" name="send" type="submit" value="Отправить")
                        input(class="button clear-button" name="clear" type="button" value="Очистить")
        include ./includes/Pug_Footer
