Pug/Pug_Page4.pug
doctype html
html
    include ./includes/Pug_Head
    body
        .main-flexbox
            .login-div
                .login-header Авторизуйтесь
        .footer-border
        .footer
            span © 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его

Pug/Pug_Page4.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../assets/css/header-footer-sidebar.css">
    <link rel="stylesheet" href="../assets/css/page1.css">
    <link rel="stylesheet" href="../assets/css/page2.css">
    <link rel="stylesheet" href="../assets/css/page3.css">
    <link rel="stylesheet" href="../assets/css/page4.css">
    <link rel="stylesheet" href="../assets/css/newProject.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="main-flexbox">
      <div class="login-div">
        <div class="login-header">Авторизуйтесь</div>
      </div>
    </div>
    <div class="footer-border"></div>
    <div class="footer"><span>© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</span></div>
  </body>
</html>
